C:\Users\Master\Documents\Visual Studio 2015\Projects\6.1.PL.Console\6.1.DAL.DataBase\bin\Debug\6.1.DAL.DataBase.dll
C:\Users\Master\Documents\Visual Studio 2015\Projects\6.1.PL.Console\6.1.DAL.DataBase\bin\Debug\6.1.DAL.DataBase.pdb
C:\Users\Master\Documents\Visual Studio 2015\Projects\6.1.PL.Console\6.1.DAL.DataBase\bin\Debug\6.1.Common.Entities.dll
C:\Users\Master\Documents\Visual Studio 2015\Projects\6.1.PL.Console\6.1.DAL.DataBase\bin\Debug\6.1.DAL.Interfaces.dll
C:\Users\Master\Documents\Visual Studio 2015\Projects\6.1.PL.Console\6.1.DAL.DataBase\bin\Debug\6.1.Common.Entities.pdb
C:\Users\Master\Documents\Visual Studio 2015\Projects\6.1.PL.Console\6.1.DAL.DataBase\bin\Debug\6.1.DAL.Interfaces.pdb
C:\Users\Master\Documents\Visual Studio 2015\Projects\6.1.PL.Console\6.1.DAL.DataBase\obj\Debug\6.1.DAL.DataBase.csprojResolveAssemblyReference.cache
C:\Users\Master\Documents\Visual Studio 2015\Projects\6.1.PL.Console\6.1.DAL.DataBase\obj\Debug\6.1.DAL.DataBase.dll
C:\Users\Master\Documents\Visual Studio 2015\Projects\6.1.PL.Console\6.1.DAL.DataBase\obj\Debug\6.1.DAL.DataBase.pdb
C:\Users\Master\Documents\ExternalTasks-EPAM-\Projects\Task10\6.1.PL.Console\6.1.DAL.DataBase\bin\Debug\6.1.DAL.DataBase.dll
C:\Users\Master\Documents\ExternalTasks-EPAM-\Projects\Task10\6.1.PL.Console\6.1.DAL.DataBase\bin\Debug\6.1.DAL.DataBase.pdb
C:\Users\Master\Documents\ExternalTasks-EPAM-\Projects\Task10\6.1.PL.Console\6.1.DAL.DataBase\bin\Debug\6.1.Common.Entities.dll
C:\Users\Master\Documents\ExternalTasks-EPAM-\Projects\Task10\6.1.PL.Console\6.1.DAL.DataBase\bin\Debug\6.1.DAL.Interfaces.dll
C:\Users\Master\Documents\ExternalTasks-EPAM-\Projects\Task10\6.1.PL.Console\6.1.DAL.DataBase\bin\Debug\6.1.Common.Entities.pdb
C:\Users\Master\Documents\ExternalTasks-EPAM-\Projects\Task10\6.1.PL.Console\6.1.DAL.DataBase\bin\Debug\6.1.DAL.Interfaces.pdb
C:\Users\Master\Documents\ExternalTasks-EPAM-\Projects\Task10\6.1.PL.Console\6.1.DAL.DataBase\obj\Debug\6.1.DAL.DataBase.csprojResolveAssemblyReference.cache
C:\Users\Master\Documents\ExternalTasks-EPAM-\Projects\Task10\6.1.PL.Console\6.1.DAL.DataBase\obj\Debug\6.1.DAL.DataBase.dll
C:\Users\Master\Documents\ExternalTasks-EPAM-\Projects\Task10\6.1.PL.Console\6.1.DAL.DataBase\obj\Debug\6.1.DAL.DataBase.pdb
