C:\Users\Артур\documents\visual studio 2013\Projects\6.1\6.1.DAL.Fake\bin\Release\6.1.DAL.Fake.dll
C:\Users\Артур\documents\visual studio 2013\Projects\6.1\6.1.DAL.Fake\bin\Release\6.1.DAL.Fake.pdb
C:\Users\Артур\documents\visual studio 2013\Projects\6.1\6.1.DAL.Fake\bin\Release\6.1.Common.Entities.dll
C:\Users\Артур\documents\visual studio 2013\Projects\6.1\6.1.DAL.Fake\bin\Release\6.1.DAL.Abstracty.dll
C:\Users\Артур\documents\visual studio 2013\Projects\6.1\6.1.DAL.Fake\bin\Release\6.1.Common.Entities.pdb
C:\Users\Артур\documents\visual studio 2013\Projects\6.1\6.1.DAL.Fake\bin\Release\6.1.DAL.Abstracty.pdb
C:\Users\Артур\documents\visual studio 2013\Projects\6.1\6.1.DAL.Fake\obj\Release\6.1.DAL.TextFiles.csprojResolveAssemblyReference.cache
C:\Users\Артур\documents\visual studio 2013\Projects\6.1\6.1.DAL.Fake\obj\Release\6.1.DAL.Fake.dll
C:\Users\Артур\documents\visual studio 2013\Projects\6.1\6.1.DAL.Fake\obj\Release\6.1.DAL.Fake.pdb
C:\Users\Master\Desktop\JJ\external tasks\6.1\6.1.DAL.Fake\bin\Release\6.1.DAL.Fake.dll
C:\Users\Master\Desktop\JJ\external tasks\6.1\6.1.DAL.Fake\bin\Release\6.1.DAL.Fake.pdb
C:\Users\Master\Desktop\JJ\external tasks\6.1\6.1.DAL.Fake\bin\Release\6.1.Common.Entities.dll
C:\Users\Master\Desktop\JJ\external tasks\6.1\6.1.DAL.Fake\bin\Release\6.1.DAL.Abstracty.dll
C:\Users\Master\Desktop\JJ\external tasks\6.1\6.1.DAL.Fake\bin\Release\log4net.dll
C:\Users\Master\Desktop\JJ\external tasks\6.1\6.1.DAL.Fake\bin\Release\6.1.Common.Entities.pdb
C:\Users\Master\Desktop\JJ\external tasks\6.1\6.1.DAL.Fake\bin\Release\6.1.DAL.Abstracty.pdb
C:\Users\Master\Desktop\JJ\external tasks\6.1\6.1.DAL.Fake\bin\Release\log4net.xml
C:\Users\Master\Desktop\JJ\external tasks\6.1\6.1.DAL.Fake\obj\Release\6.1.DAL.TextFiles.csprojResolveAssemblyReference.cache
C:\Users\Master\Desktop\JJ\external tasks\6.1\6.1.DAL.Fake\obj\Release\6.1.DAL.Fake.dll
C:\Users\Master\Desktop\JJ\external tasks\6.1\6.1.DAL.Fake\obj\Release\6.1.DAL.Fake.pdb
