c:\users\master\documents\visual studio 2015\Projects\6.1.PL.Console\6.1.DAL.TextFiles\bin\Debug\6.1.DAL.TextFiles.dll
c:\users\master\documents\visual studio 2015\Projects\6.1.PL.Console\6.1.DAL.TextFiles\bin\Debug\6.1.DAL.TextFiles.pdb
c:\users\master\documents\visual studio 2015\Projects\6.1.PL.Console\6.1.DAL.TextFiles\bin\Debug\6.1.Common.Entities.dll
c:\users\master\documents\visual studio 2015\Projects\6.1.PL.Console\6.1.DAL.TextFiles\bin\Debug\6.1.DAL.Interfaces.dll
c:\users\master\documents\visual studio 2015\Projects\6.1.PL.Console\6.1.DAL.TextFiles\bin\Debug\log4net.dll
c:\users\master\documents\visual studio 2015\Projects\6.1.PL.Console\6.1.DAL.TextFiles\bin\Debug\6.1.Common.Entities.pdb
c:\users\master\documents\visual studio 2015\Projects\6.1.PL.Console\6.1.DAL.TextFiles\bin\Debug\6.1.DAL.Interfaces.pdb
c:\users\master\documents\visual studio 2015\Projects\6.1.PL.Console\6.1.DAL.TextFiles\bin\Debug\log4net.xml
c:\users\master\documents\visual studio 2015\Projects\6.1.PL.Console\6.1.DAL.TextFiles\obj\Debug\6.1.DAL.TextFiles.csprojResolveAssemblyReference.cache
c:\users\master\documents\visual studio 2015\Projects\6.1.PL.Console\6.1.DAL.TextFiles\obj\Debug\6.1.DAL.TextFiles.dll
c:\users\master\documents\visual studio 2015\Projects\6.1.PL.Console\6.1.DAL.TextFiles\obj\Debug\6.1.DAL.TextFiles.pdb
