C:\Users\Артур\Documents\Visual Studio 2013\Projects\task_4.9\task_4.9\bin\Debug\task_4.9.exe.config
C:\Users\Артур\Documents\Visual Studio 2013\Projects\task_4.9\task_4.9\obj\Debug\task_4.9.exe
C:\Users\Артур\Documents\Visual Studio 2013\Projects\task_4.9\task_4.9\obj\Debug\task_4.9.pdb
C:\Users\Артур\Documents\Visual Studio 2013\Projects\task_4.9\task_4.9\bin\Debug\task_4.9.exe
C:\Users\Артур\Documents\Visual Studio 2013\Projects\task_4.9\task_4.9\bin\Debug\task_4.9.pdb
C:\Users\Артур\Documents\Visual Studio 2013\Projects\task_4.9\task_4.9\obj\Debug\task_4.9New.csprojResolveAssemblyReference.cache
C:\Users\Артур\Documents\Visual Studio 2013\Projects\task_4.9\task_4.9\obj\Debug\task_4._9.Form1.resources
C:\Users\Артур\Documents\Visual Studio 2013\Projects\task_4.9\task_4.9\obj\Debug\task_4._9.Properties.Resources.resources
C:\Users\Артур\Documents\Visual Studio 2013\Projects\task_4.9\task_4.9\obj\Debug\task_4.9New.csproj.GenerateResource.Cache
C:\Users\Master\Desktop\JJ\external tasks\task_4.9\task_4.9\bin\Debug\task_4.9.exe.config
C:\Users\Master\Desktop\JJ\external tasks\task_4.9\task_4.9\obj\Debug\task_4.9.exe
C:\Users\Master\Desktop\JJ\external tasks\task_4.9\task_4.9\obj\Debug\task_4.9.pdb
C:\Users\Master\Desktop\JJ\external tasks\task_4.9\task_4.9\bin\Debug\task_4.9.exe
C:\Users\Master\Desktop\JJ\external tasks\task_4.9\task_4.9\bin\Debug\task_4.9.pdb
C:\Users\Master\Desktop\JJ\external tasks\task_4.9\task_4.9\obj\Debug\task_4.9New.csprojResolveAssemblyReference.cache
C:\Users\Master\Desktop\JJ\external tasks\task_4.9\task_4.9\obj\Debug\task_4._9.Form1.resources
C:\Users\Master\Desktop\JJ\external tasks\task_4.9\task_4.9\obj\Debug\task_4._9.Properties.Resources.resources
C:\Users\Master\Desktop\JJ\external tasks\task_4.9\task_4.9\obj\Debug\task_4.9New.csproj.GenerateResource.Cache
